#MY ENV
PORT = 5500
NODE_ENV = "DEVELOPMENT"
MONGODB_URL ="mongodb+srv://gkashish1985:5JibHQ3mdszVw2NU@cluster0.zhu9prf.mongodb.net/"

SECRET_KEY = "KHJJ@4%4eu5kasds#@()$UU@OIZKJHIUYS8p9uy2p89eJSD"

FRONTEND_URL = "http://localhost:3000"

JWT_EXPIRE = 8h
JWT_COOKIE_EXPIRE = 30d